* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
}


/* width */
*::-webkit-scrollbar {
    width: 12px;
}

/* Track */
*::-webkit-scrollbar-track {
    background: #ffffff;
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: #FFA221;
    border-radius: 8px;
    border: 2px solid #ffffff;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
    background: #FFBC5E;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 60px;
    background-color: #f8f8f8;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 110px;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    margin-left: 16px;
}

.IntroContainer {
    /* height: calc(100% - 60px); */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.content-container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0px 60px;
    justify-content: space-between;
    align-items: center;
    background-image: url("bg.png");
    background-size: cover;
    color: white;
}

.text-container {
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    position: relative;
}

.text-box {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.text-box.active {
    opacity: 1;
    visibility: visible;
}

.anchor-container {
    width: 470px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.anchor-container h4 {
    line-height: normal;
    font-size: 24px;
}

.anchor {
    position: absolute;
    border-radius: 50%;
    transition: background-color 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    color: rgb(18, 18, 18);
}

.anchor.dimmed {
    opacity: 0.3;
}

#anchor-1 {
    background-color: #FFD08D;
    width: 150px;
    height: 150px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#anchor-2 {
    background-color: #FFBC5E;
    width: 320px;
    height: 320px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: end;
}

#anchor-3 {
    background-color: #FFA221;
    width: 470px;
    height: 470px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: end;
}

.text-container h2 {
    margin-bottom: 40px;
}

.text-container button {
    margin-top: 40px;
    padding: 12px 54px;
    background-color: #FFB000;
    border: none;
    border-radius: 24px;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.text-container button:hover {
    background-color: #FFA000;
    cursor: pointer;
    /* transform: scale(1.05); */
}

.section-heading h2 {
    margin-bottom: 12px;
    font-size: 40px;
}

.horizontal-line {
    height: 2px;
    background-color: #FFB000;
    width: 25%;
    margin: 20px 0px 32px;
}

.rounded-container {
    width: 100%;
    background-image: url("bg.png");
    margin: 0px;
}

.about-us {
    width: 100%;
    margin: 0px;
    background-color: white;
    padding: 40px 60px 0px;
    border-radius: 20px 20px 0px 0px;
}

.about-us-content p {
    margin-top: 40px;
}

.about-video {
    margin-top: 40px;
    width: 100%;
    height: 480px;
    background-color: #e2e2e2;
    border-radius: 40px;
}

.idea-section {
    width: 100%;
    padding: 40px 60px 0px;
    line-height: 1.5;
}

.idea-section-card {
    margin: 12px 60px;
    padding: 12px 24px;
    display: inline-flex;
    align-items: center;
}

.idea-index {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 68px;
}

.idea-index h4 {
    margin: 50px;
}

.idea-index1 {
    background-color: #FFD08D;
}

.idea-index2 {
    background-color: #FFBC5E;
}

.idea-index3 {
    background-color: #FFA221;
}

.idea-card-description h4 {
    margin-bottom: 8px;
}

.stories-section {
    width: 100%;
    padding: 40px 60px 0px;
    line-height: 1.5;
}

.stories-section h5 {
    width: 60%;
    font-size: 24px;
    line-height: 32px;
}

.client-cards-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 40px 0px 0px;
    gap: 52px;
    /* Space between the cards */
    flex-wrap: wrap;
}

.client-card {
    flex: 1 1 calc(33.333% - 20px);
    max-width: 400px;
    min-width: 400px;
    overflow: hidden;
}

.client-card a {
    display: block;
    text-decoration: none;
}

.client-cover {
    position: relative;
    width: 400px;
    height: 400px;
    padding-top: 56.25%;
    border-radius: 40px;
    margin-bottom: 32px;
    overflow: hidden;
}

.client-cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-out 0.3s;
}

.client-card a:hover .client-cover img {
    transform: scale(1.1);
    transition: all ease-in-out 0.5s;
}

.learn-more {
    margin: 28px 0px 44px;
    /* margin-top: 28px;
    margin-left: 28px;  */
}

.learn-more a {
    text-decoration: none;
}

.services-heading {
    width: 100%;
}

.services-heading h2 {
    margin-bottom: 12px;
    color: white;
    font-size: 40px;
}

.services-horizontal-line {
    width: 100%;
    height: 2px;
    background-color: #FFB000;
    margin: 20px 0px 8px;
}


.expertise-container {
    width: 100%;
    padding: 0px 60px 0px;
}

.expertise-container h5 {
    width: 60%;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 12px;
}

.services-card {
    position: sticky;
    top: 0;
    width: 100%;
    height: 352px;
    border-radius: 40px;
    color: white;
    display: flex;
    overflow: hidden;
    /* box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%); */
    /* margin-top: 52px; */
}

.card_inner {
    width: 100%;
    will-change: transform;
    background: white;
    border-radius: 14px;
    display: inline-flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: #182916;
    transform-origin: center top;
}

.service-cards-container {
    display: grid;
    grid-template-rows: repeat(var(--cards-count), var(--card-height));
    gap: 52px 0;
    padding: 52px 0px 0px;
}

.services-description {
    width: 75%;
    padding: 40px 60px;
}

.services-description li {
    font-size: 20px;
    line-height: 28px;
    margin-left: 18px;
    margin-bottom: unset;
}

.services-img {
    width: 380px;
}

.services-img img {
    height: 100%;
    width: 100%;
}

.cta-section {
    width: 100%;
    height: 460px;
    padding: 0px 60px;
    background-image: url("bg-horizontal.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    line-height: 36px;
}

.cta-section button {
    width: 376px;
    margin-top: 24px;
    padding: 12px 54px;
    background-color: #FFB000;
    border: none;
    border-radius: 24px;
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-section button:hover {
    background-color: #FFA000;
    cursor: pointer;
    /* transform: scale(1.05); */
}

.cta-section h2 {
    margin-bottom: 4px;
    font-style: italic;
}

.cta-section h3 {
    margin-bottom: 24px;
    font-style: italic;
}

.footer {
    width: 100%;
    display: block;
    margin: 36px 0px;
}

.footer-content {
    width: 100%;
    padding: 0px 60px;
    display: inline-flex;
    justify-content: space-around;
}

.footer-info-card {
    font-size: 20px;
    line-height: 24px;
}

.footer-info-card h3 {
    margin-bottom: 20px;
}

.footer-info-card input {
    width: 340px;
    height: 44px;
    padding: 12px 20px;
    border-radius: 22px;
    border: none;
    background-color: #d9d9d9;
    color: #182916;
    font-weight: bold;
}

.footer-info-card input:focus {
    outline: none;
}


.footer-info-card button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    color: #182916;
    background-color: #FFB000;
    transition: all ease-in-out 0.15s;
}

.footer-info-card button:hover {
    cursor: pointer;
    background-color: #FFBC5E;
    transition: all ease-in-out 0.3s;
}

.footer-horizontal-line {
    width: 100%;
    height: 2px;
    background-color: #FFB000;
    margin: 36px 0px;
}

.footer-bottom {
    width: 100%;
    padding: 0px 100px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: 4px; */
}

.footer-social-media {
    display: inline-flex;
}

.footer-social-media a {
    margin-left: 16px;
    transition: all ease-in-out 0.15s;
}

.footer-social-media a img {
    width: 40px;
}

.footer-social-media a:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all ease-in-out 0.3s;
}